# wanted-pre-onboarding-backend

./: .README.md.swp  .gitignore  README.md  build.gradle
src/main/java/com/example/wanted/domain/post/controller/: PostController.java
src/main/java/com/example/wanted/domain/post/dto/request/: CreatePostRequestDto.java
src/main/java/com/example/wanted/domain/post/dto/response/: AllPostResponseDto.java  CustomPaginatedResponseDto.java  DetailPostResponseDto.java
src/main/java/com/example/wanted/domain/post/entity/: Post.java
src/main/java/com/example/wanted/domain/post/repository/: PostRepository.java
src/main/java/com/example/wanted/domain/post/service/: PostService.java
src/main/java/com/example/wanted/domain/user/controller/: UserController.java
src/main/java/com/example/wanted/domain/user/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/wanted/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/example/wanted/domain/user/repository/: UserRepository.java
src/main/java/com/example/wanted/domain/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/wanted/domain/user/service/: UserService.java
src/main/java/com/example/wanted/global/config/: WebSecurityConfig.java
src/main/java/com/example/wanted/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/wanted/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/wanted/global/message/: ResponseMessage.java
src/test/java/com/example/wanted/domain/post/service/: PostServiceTest.java
src/test/java/com/example/wanted/domain/user/service/: UserServiceTest.java
